<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group>
        <item
            android:id="@+id/goals"
            android:title="@string/goals"
            android:icon="@drawable/goals" />
        <item
            android:id="@+id/weeklyAnalysis"
            android:title="@string/weeklyAnalysis"
            android:icon="@drawable/chart_bar" />
        <item
            android:id="@+id/accessory"
            android:title="@string/accessory"
            android:icon="@drawable/accessory" />
        <item
            android:id="@+id/devices"
            android:title="@string/devices"
            android:icon="@drawable/accessory" />
    </group>

    <group android:id="@+id/bottom_nav_menu">
        <item
            android:id="@+id/notification"
            android:icon="@drawable/notification"
            android:title="@string/notification" />
        <item
            android:id="@+id/questions"
            android:icon="@drawable/email"
            android:title="@string/questions" />
    </group>
</menu>