<?xml version="1.0" encoding="utf-8"?>
<animation-list xmlns:android="http://schemas.android.com/apk/res/android"
    android:oneshot="false"
    android:id="@+id/loginAnimationFrame">
    <item android:drawable="@drawable/login_background_01" android:duration="2000" />
    <item android:drawable="@drawable/login_background_02" android:duration="2000" />
    <item android:drawable="@drawable/login_background_03" android:duration="2000" />
    <item android:drawable="@drawable/login_background_04" android:duration="2000" />
</animation-list>