<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:left="@dimen/marker_point_left"
        android:right="@dimen/marker_point_right"
        android:top="@dimen/marker_point_top">
        <rotate
            android:toDegrees="0"
            android:fromDegrees="45"
            android:pivotX="50%"
            android:pivotY="50%" >
            <shape android:shape="rectangle">
                <size
                    android:width="@dimen/marker_point_width"
                    android:height="@dimen/marker_point_height"/>
                <solid android:color="@color/colorDADADA" />
            </shape>
        </rotate>
    </item>

    <item>
        <shape android:shape="rectangle">
            <size
                android:width="@dimen/marker_width"
                android:height="@dimen/marker_height" />
            <solid android:color="@color/colorDADADA" />
            <corners
                android:radius="@dimen/marker_corner_radius" />
        </shape>
    </item>
</layer-list>