<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:tools="http://schemas.android.com/tools"
tools:context=".CodeAuthenticationActivity">

    <data>
        <variable
            name="codeAuthenticationActivity"
            type="com.medbiz.sdk.CodeAuthenticationActivity" />
    </data>

    <WebView
        android:id="@+id/codeLoginWebView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="visible"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="8dp" />
</layout>