<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".databinding.view.SplashActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/splashText"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:fontFamily="@font/fredoka_one"
            android:text="medbiz"
            android:textColor="@color/splash_text"
            app:autoSizeTextType="uniform"
            app:autoSizeMinTextSize="50sp"
            app:autoSizeMaxTextSize="80sp"
            app:autoSizeStepGranularity="2sp"/>

    </LinearLayout>

</layout>