<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/cardViewBloodPressure"
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    android:focusable="true"
    tools:context=".databinding.view.MainActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent">

        <ImageView
            android:id="@+id/bloodPressure"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="16dp"
            android:layout_width="wrap_content"
            app:layout_constraintBottom_toTopOf="@+id/systolic"
            app:layout_constraintEnd_toStartOf="@+id/bloodPressureText"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/heart" />

        <TextView
            android:fontFamily="@font/roboto"
            android:gravity="center"
            android:id="@+id/bloodPressureText"
            android:layout_height="24dp"
            android:layout_marginStart="16dp"
            android:layout_width="wrap_content"
            android:text="@string/bloodPressure"
            android:textSize="14sp"
            app:layout_constraintStart_toEndOf="@+id/bloodPressure"
            app:layout_constraintTop_toTopOf="@+id/bloodPressure" />

        <TextView
            android:fontFamily="@font/roboto_bold"
            android:gravity="center"
            android:id="@+id/systolic"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:layout_marginTop="8dp"
            android:layout_width="wrap_content"
            android:text="@string/NonValue"
            android:textSize="36sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/bloodPressureValueDivider"
            app:layout_constraintStart_toStartOf="@+id/bloodPressure"
            app:layout_constraintTop_toBottomOf="@+id/bloodPressure" />

        <TextView
            android:fontFamily="@font/roboto_bold"
            android:gravity="center"
            android:id="@+id/bloodPressureValueDivider"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="@string/ValueDivider"
            android:textSize="36sp"
            app:layout_constraintBottom_toBottomOf="@+id/systolic"
            app:layout_constraintEnd_toStartOf="@+id/diastolic"
            app:layout_constraintStart_toEndOf="@+id/systolic"
            app:layout_constraintTop_toTopOf="@+id/systolic" />

        <TextView
            android:fontFamily="@font/roboto_bold"
            android:gravity="center"
            android:id="@+id/diastolic"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="@string/NonValue"
            android:textSize="36sp"
            app:layout_constraintBottom_toBottomOf="@+id/systolic"
            app:layout_constraintStart_toEndOf="@+id/bloodPressureValueDivider"
            app:layout_constraintTop_toTopOf="@+id/systolic" />

        <TextView
            android:fontFamily="@font/roboto_bold"
            android:gravity="center"
            android:id="@+id/bloodPressureUnit"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="@string/bloodPressureUnit"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="@+id/systolic"
            app:layout_constraintStart_toEndOf="@+id/diastolic" />

        <com.google.android.material.button.MaterialButton
            style="@style/Widget.MaterialComponents.Button.OutlinedButton"
            android:id="@+id/bloodPressureInputButton"
            android:insetBottom="0dp"
            android:insetTop="12dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="24dp"
            android:layout_width="wrap_content"
            android:text="@string/buttonInput"
            android:textColor="@color/colorBlack"
            app:layout_constraintBottom_toBottomOf="@+id/systolic"
            app:layout_constraintEnd_toEndOf="parent"
            app:strokeColor="@color/color9E9E9E" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</com.google.android.material.card.MaterialCardView>
