<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cardViewStepCount"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".databinding.view.MainActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/stepCount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toTopOf="@+id/pieChartLayout"
            app:layout_constraintEnd_toStartOf="@+id/stepCountText"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/foot" />

        <TextView
            android:id="@+id/stepCountText"
            android:layout_width="wrap_content"
            android:layout_height="24dp"
            android:layout_marginStart="16dp"
            android:fontFamily="@font/roboto"
            android:gravity="center"
            android:text="@string/stepCount"
            android:textSize="14sp"
            app:layout_constraintStart_toEndOf="@+id/stepCount"
            app:layout_constraintTop_toTopOf="@+id/stepCount" />

        <LinearLayout
            android:id="@+id/pieChartLayout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintTop_toBottomOf="@+id/stepCount"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/lineChartLayout"
            app:layout_constraintStart_toStartOf="parent" >
            <com.github.mikephil.charting.charts.PieChart
                android:id="@+id/stepCountPieChart"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/lineChartLayout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="@+id/pieChartLayout"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/pieChartLayout"
            app:layout_constraintTop_toTopOf="@+id/pieChartLayout">
            <com.github.mikephil.charting.charts.LineChart
                android:id="@+id/stepCountLineChart"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</com.google.android.material.card.MaterialCardView>
