<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".databinding.view.DisplayBloodPressureStaticsFragment">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:textAlignment="center"
        android:fontFamily="@font/roboto_bold"
        android:textSize="20sp"
        android:gravity="center"
        android:text="@string/isReadying" />

</layout>