<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.medbiz.core">

    <uses-permission android:name="android.permission.BLUETOOTH" />
    <uses-permission android:name="android.permission.BLUETOOTH_ADMIN" />
    <!--
 If your app targets Android 9 or lower, you can declare
         ACCESS_COARSE_LOCATION instead.
    -->
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />

    <application
        android:name=".App"
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:usesCleartextTraffic="true">
        <activity
            android:name=".databinding.view.MyDeviceActivity"
            android:theme="@style/AppBaseThemeWithStatusBar">
        </activity>

        <activity
            android:name=".databinding.view.ProfileActivity"
            android:parentActivityName=".databinding.view.MainActivity"
            android:theme="@style/AppBaseThemeWithStatusBar">
        </activity>

        <activity
            android:name=".databinding.view.DisplayGlucoseActivity"
            android:parentActivityName=".databinding.view.MainActivity"
            android:theme="@style/AppBaseThemeWithStatusBar">

        </activity>
        <activity
            android:name=".databinding.view.InputGlucoseActivity"
            android:theme="@style/AppBaseThemeWithStatusBar" >

        </activity>
        <activity
            android:name=".databinding.view.DisplayBloodPressureActivity"
            android:parentActivityName=".databinding.view.MainActivity"
            android:theme="@style/AppBaseThemeWithStatusBar" >

        </activity>
        <activity
            android:name=".databinding.view.InputBloodPressureActivity"
            android:theme="@style/AppBaseThemeWithStatusBar" >

        </activity>
        <activity
            android:name=".databinding.view.DisplayBodyTemperatureActivity"
            android:parentActivityName=".databinding.view.MainActivity"
            android:theme="@style/AppBaseThemeWithStatusBar">
        </activity>
        <activity
            android:name=".databinding.view.InputBodyTemperatureActivity"
            android:theme="@style/AppBaseThemeWithStatusBar">
        </activity>
        <activity
            android:name=".databinding.view.MainActivity"
            android:theme="@style/ToolBarTheme" />
        <activity
            android:name=".databinding.view.LoginActivity"
            android:theme="@style/AppBaseThemeWithScrollable">
        </activity>
        <activity
            android:name=".databinding.view.LoginIntroActivity"
            android:theme="@style/AppBaseTheme2">

        </activity>
        <activity
            android:name=".databinding.view.TermsActivity"
            android:theme="@style/AppBaseTheme" />
        <activity
            android:name=".databinding.view.SplashActivity"
            android:theme="@style/MedbizTheme.Splash">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>


        <service
            android:name=".le.BloodPressureService"
            android:enabled="true" />
        <service
            android:name=".le.GlucoseService"
            android:enabled="true" />
        <service
            android:name=".le.BodyTemperatureService"
            android:enabled="true" />

        <meta-data
            android:name="preloaded_fonts"
            android:resource="@array/preloaded_fonts" />
    </application>

</manifest>