<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#008577</color>
    <color name="colorPrimaryDark">#00574B</color>
    <color name="colorAccent">#D81B60</color>

    <color name="colorEEEEEE">#EEEEEE</color>
    <color name="colorBlack">#000000</color>
    <color name="colorWhite">#FFFFFF</color>
    <color name="color0091EA">#0091EA</color>
    <color name="colorDADADA">#DADADA</color>
    <color name="colorFAFAFA">#FAFAFA</color>
    <color name="color9E9E9E">#9E9E9E</color>
    <color name="colorFF9800">#FF9800</color>

    <color name="color212121">#212121</color>


    <color name="splash_background">#D1C4E9</color>
    <color name="splash_text">#673AB7</color>

    <color name="transparent_20">#20FFFFFF</color>
    <color name="transparent_0">#00000000</color>
</resources>
