<?xml version="1.0" encoding="utf-8"?>
<resources>
    <dimen name="marker_corner_radius">10dp</dimen>
    <dimen name="marker_width">100dp</dimen>
    <dimen name="marker_height">50dp</dimen>

    <dimen name="marker_point_top">20dp</dimen>
    <dimen name="marker_point_left">50dp</dimen>
    <dimen name="marker_point_right">50dp</dimen>
    <dimen name="marker_point_width">50dp</dimen>
    <dimen name="marker_point_height">50dp</dimen>

    <dimen name="dialog_corner_radius_10dp">10dp</dimen>
    <dimen name="dialog_corner_radius_20dp">20dp</dimen>
</resources>