<resources>
    <string name="app_name">medbiz</string>


    <!-- terms content -->
    <string name="terms_hello">
        medbiz 사용을\n환영합니다!"
    </string>

    <string name="terms_summary">
        medbiz 헬스로 건강과 생활방식을 관리할 수 있지만 의학적 용도로는 사용할 수 없습니다.
    </string>
    <string name="terms_of_use"><u>이용약관</u></string>
    <string name="agree_app">동의합니다.</string>

    <string name="terms_guide_collection">
        medbiz 헬스기능을 제공하기 위해 다음 데이터를 수집할 수 있습니다.
    </string>
    <string name="profile">프로필</string>
    <string name="sensor_and_usage">센서 및 사용량</string>
    <string name="location">위치</string>
    <string name="terms_of_privacy"><u>개인정보 수집 및 이용</u></string>
    <string name="agree_privacy">동의합니다.</string>

    <string name="terms_guide_location">
        medbiz에서는 사용자 정보 및 위치 정보 보호법에 의거하여 위치 기반 서비스(LBS)를 지원할 수 있습니다.
    </string>
    <string name="terms_of_location"><u>위치정보 이용약관</u></string>
    <string name="agree_location">동의합니다. (선택)</string>

    <string name="location_icon">location_icon</string>
    <string name="sensor_and_usage_icon">sensor_and_usage_icon</string>
    <string name="user_profile_icon">user_profile_icon</string>
    <string name="topImageDescription">topImageDescription</string>


    <!-- login top content -->
    <string name="login_sync_info">medbiz 계정을 사용하여 헬스 데이터를 medbiz 플랫폼과 연동할 수 있습니다.</string>
    <string name="login_img_description">loading Image</string>
    <!-- login content -->
    <string name="login_description">로그인하면 자동 동기화 기능이 켜집니다. 설정에서 다시 끌 수 있습니다.</string>

    <!-- loginIntro bar -->
    <string name="login">로그인</string>
    <string name="skip">건너뛰기</string>

    <!-- login  -->
    <string name="helloMedbiz">medbiz를 시작합니다</string>
    <string name="isAccount">사용하던 medbiz platform 계정이 있다면\n해당 계정으로 로그인해 주세요</string>
    <string name="medbizLogin">medbiz 로그인</string>
    <string name="medbizSignUp">medbiz 계정 생성</string>
    <string name="medbizCheck">medbiz 계정 또는 비밀번호 찾기</string>
    <string name="login_id">사용자 ID</string>
    <string name="login_password">비밀번호</string>

    <!--  Navigation Drawer  -->
    <string name="nickName">닉네임</string>
    <string name="noUserName">사용자 이름 없음</string>
    <string name="addId">계정 추가</string>

    <string name="goals">목표 달성</string>
    <string name="weeklyAnalysis">주간 분석</string>
    <string name="accessory">액세서리</string>
    <string name="devices">나의 디바이스</string>
    <string name="questions">문의하기</string>
    <string name="notification">공지사항</string>

    <!--  Main CardView-->
    <string name="NonValue">--</string>
    <string name="ValueDivider">/</string>
    <string name="buttonInput">입력</string>

    <string name="bloodPressure">혈압</string>
    <string name="bloodPressureUnit">mmHg</string>


    <string name="glucose">혈당</string>
    <string name="glucoseUnit">mg/dL</string>

    <string name="stepCount">걸음수</string>

    <string name="bodyTemperature">체온</string>
    <string name="bodyTemperatureUnit">°C</string>

    <string name="weight">체중</string>
    <string name="weightUnit">Kg</string>

    <string name="inputBloodPressure">혈압 입력</string>
    <string name="systolicBloodPressure">수축기 혈압(mmHg)</string>
    <string name="diastolicBloodPressure">이완기 혈압(mmHg)</string>
    <string name="pulseRate">심박수</string>
    <string name="pulseRateUnit">BPM</string>

    <string name="inputGlucose">혈당 입력</string>
    <string name="glucoseGlucose">혈당 (mg/dL)</string>
    <string name="glucoseCondition">현재 상태 선택</string>
    <string name="insulinDosage">인슐린</string>
    <string name="insulinDosageUnit">단위</string>

    <string name="inputBodyTemperature">체온 입력</string>
    <string name="bodyTemperatureTitle">체온 (°C)</string>
    <string name="bodyTemperatureContext">측정 부위</string>
    <string name="bodyTemperatureContextHint">선택</string>

    <string name="pill">약</string>
    <string name="memoHint">메모</string>
    <string name="confirm">확인</string>
    <string name="next">다음</string>
    <string name="cancel">취소</string>
    <string name="save">저장</string>
    <string name="inputDirect">직접 입력</string>
    <string name="pillHint">복용 여부</string>

    <string name="noMeasuredData">측정된 데이터가 없습니다.</string>

    <string name="userInfo">사용자 정보</string>
    <string name="addAccount">계정 추가</string>
    <string name="userInfoGender">성별</string>
    <string name="userInfoBirthday">생년월일</string>
    <string name="userInfoHeight">키</string>
    <string name="userInfoWeight">체중</string>

    <string name="selectGender">성별 선택</string>
    <string name="male">남성</string>
    <string name="female">여성</string>

    <string name="selectBirthday">생년월일 설정</string>

    <string name="selectHeight">키 설정</string>
    <string name="point">.</string>
    <string name="cmUnit">cm</string>

    <string name="selectWeight">몸무게 설정</string>
    <string name="kgUnit">Kg</string>

    <!-- TODO: Remove or change this placeholder text -->
    <string name="isReadying">현재 기능은 개발 중에 있습니다.</string>
</resources>
