<resources>
    <style name="AppBaseTheme" parent="Theme.MaterialComponents.Light.NoActionBar">
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
        <item name="android:windowDrawsSystemBarBackgrounds">true</item>
        <item name="android:statusBarColor">@color/transparent_20</item>
        <item name="android:windowTranslucentStatus">true</item>
    </style>
    <style name="AppBaseTheme2" parent="Theme.MaterialComponents.Light.NoActionBar">
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>

    <style name="AppBaseThemeWithStatusBar" parent="Theme.MaterialComponents.Light.NoActionBar">
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
        <item name="android:windowDrawsSystemBarBackgrounds">true</item>
        <item name="android:windowTranslucentStatus">false</item>
    </style>

    <style name="AppBaseThemeWithScrollable" parent="Theme.MaterialComponents.Light.NoActionBar">
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
        <item name="android:statusBarColor">@color/transparent_20</item>
    </style>

    <style name="ToolBarTheme" parent="Theme.MaterialComponents.Light.NoActionBar">
        <item name="colorPrimary">@color/color9E9E9E</item>
        <item name="colorPrimaryDark">@color/color212121</item>
        <item name="colorAccent">@color/colorAccent</item>
        <item name="android:statusBarColor">@color/transparent_20</item>
    </style>

    <style name="Toolbartheme2" parent="Theme.MaterialComponents.Light.NoActionBar">
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>

    <style name="MedbizTheme.Splash" parent="Theme.MaterialComponents.Light.NoActionBar">
        <item name="android:windowBackground">@drawable/splash</item>
        <item name="android:windowFullscreen">true</item>
        <item name="android:windowContentOverlay">@null</item>
        <item name="android:windowActionBar">true</item>
    </style>

    <style name="tab_text" parent="TextAppearance.Design.Tab">
        <item name="android:textSize">18sp</item>6
    </style>

    <style name="numberPickerCustomSize">
        <!--Display textSize-->
        <item name="android:textSize">24sp</item>
        <!--Display textColor-->
        <item name="colorControlNormal">@color/transparent_0</item>
    </style>

</resources>
